5th Semester/Mobile Applications/ExamPrep/Exam-2019-28a/exams-2019-28a-master/ExamREST/ExamREST/Views/SecondSectionExamListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ExamREST.SecondSectionExamListPage"
    Title="Exam">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="+"
            Clicked="OnAddItemClicked">
            <ToolbarItem.Icon>
                <OnPlatform
                    x:TypeArguments="FileImageSource">
                    <On
                        Platform="Android"
                        Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ListView
        IsPullToRefreshEnabled="true"
        Refreshing="OnRefresh"
        x:Name="listView"
        Margin="20"
        ItemSelected="OnItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout
                        Padding="20,0,0,0"
                        HorizontalOptions="StartAndExpand"
                        Orientation="Horizontal">
                        <Label
                            Text="{Binding Name}"
                            VerticalTextAlignment="Center" />
                        <Label
                            Text="{Binding Type}"
                            VerticalTextAlignment="Center" />
                        <Label
                            Text="{Binding Status}"
                            VerticalTextAlignment="Center" />
                        <Label
                            Text="{Binding Power}"
                            VerticalTextAlignment="Center" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>